<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    	<link href="../css/post.css" rel="stylesheet" type="text/css"/>

		<!-- Include stylesheet -->
		<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

		<!-- Include the Quill library -->
		<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

		<!-- for image resizable module -->
		<script src="../quill-image-resize-module-master/image-resize.min.js"></script>

		<!-- for grabbing contents of editor -->
<<<<<<< HEAD
		<!-- <script type="text/javascript" src="../js/gen_functions.js" defer></script> -->
=======
		<!--<script type="text/javascript" src="../js/quill_functions.js" defer></script>-->
		<!--code for select bar-->
		<style>
			/*the container must be positioned relative:*/
		.custom-select {
		  position: relative;
		  font-family: Arial;
		}

		.custom-select select {
		  display: none; /*hide original SELECT element:*/
		}
		.custom-select{
			background-color:rgb(69,154,183);
		}
		.select-selected {
		  background-color: rgb(69,154,183);
		}

		/*style the arrow inside the select element:*/
		.select-selected:after {
		  position: absolute;
		  content: "";
		  top: 14px;
		  right: 10px;
		  width: 0;
		  height: 0;
		  border: 6px solid transparent;
		  border-color: #fff transparent transparent transparent;
		}

		/*point the arrow upwards when the select box is open (active):*/
		.select-selected.select-arrow-active:after {
		  border-color: transparent transparent #fff transparent;
		  top: 7px;
		}

		/*style the items (options), including the selected item:*/
		.select-items div,.select-selected {
		  color: #ffffff;
		  padding: 8px 16px;
		  border: 1px solid transparent;
		  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
		  cursor: pointer;
		  user-select: none;
		}

		/*style items (options):*/
		.select-items {
		  position: absolute;
		  background-color: rgb(69,154,183);
		  top: 100%;
		  left: 0;
		  right: 0;
		  z-index: 99;
		}

		/*hide the items when the select box is closed:*/
		.select-hide {
		  display: none;
		}
>>>>>>> 8c83fdea93275bd7829f778f965b9774f543ee0d

		.select-items div:hover, .same-as-selected {
		  background-color: rgba(0, 0, 0, 0.1);
		}

		</style>
		<title>Post</title>
	</head>
	<body>

		<div class="container-fluid header">
			<br>
			<h1 class="display-5" style="color: white;" align="left">
				<span class="Nest">News</span>
				<div class="input-group" align="center">
			  		<input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon2">
				</div>

				<div class="headerButtons">
					<button type="button" class="btn login">Post</button>
					<!-- <button type="button" id="mb" class="btn menu" style="background: white;"onclick="toggleNavBar()">&#9776;</button> -->
				</div>
			</h1>
		</div>

		<!-- navbar begin -->
		<div class="container" id="nBar" style="display: block;" align="center">
		  	<nav class="navbar mx-auto">
		   	 	<li><a class="navbar-item mx-auto tech" href="tech.html">Tech</a></li>
		   	 	<li><a class="navbar-item mx-auto" href="#">Sports</a></li>
		   	 	<li><a class="navbar-item mx-auto" href="health.html">Health</a></li>
		   	 	<li><a class="navbar-item mx-auto" href="politics.html">Politics</a></li>
		   	 	<li><a class="navbar-item mx-auto" href="#">Economics</a></li>
		   	 	<li><a class="navbar-item mx-auto more" href="Categories.html">More..</a></li>
		  	</nav>
		</div>

		<div class="belowHeader" align="right">


<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="height: 50px; width:200px;">
  <select>
    <option value="0">Tag Article </option>
    <option value="1">Tech</option>
    <option value="2">Sports</option>
    <option value="3">Health</option>
    <option value="4">Politics</option>
    <option value="5">Economics</option>
    <option value="6">Other</option>

  </select>
</div>

<script>
let x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        let y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        let selected_index = 0;
        for (i = 0; i < s.length; i++) {

          if (s.options[i].innerHTML === this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
        console.log(s.options[s.selectedIndex].innerHTML);
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  let x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt === y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
			<!-- Create the editor container -->
			<div id="editor">
			  	<p>Hello World!</p>
			  	<p>Some initial <strong>bold</strong> text</p>
			  	<p><br></p>
			</div>
<!--style container-->


</style>
			<!-- Initialize Quill editor -->
			<script>
				// setting toolbar content
				let toolbarOptions = [
				  ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
				  ['blockquote', 'code-block'],

				  [{ 'header': 1 }, { 'header': 2 }],               // custom button values
				  [{ 'list': 'ordered'}, { 'list': 'bullet' }],
				  [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
				  [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
				  [{ 'direction': 'rtl' }],                         // text direction

				  [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
				  [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

				  [ 'link', 'image', 'video', 'formula' ],			//support for images/videos/formulas

				  [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
				  [{ 'align': [] }],

				  ['clean']                                         // remove formatting button
				];

			  	let quill = new Quill('#editor', {

				  	modules: {
				  		imageResize: {},
				  		toolbar: toolbarOptions,
				  		history: {
					      	delay: 2000,
					      	maxStack: 500,
					      	userOnly: true
					    }
				  	},
				  	theme: 'snow'
				});

				quill.setText('Type your work here.');

			</script>
			<!-- for grabbing contents of editor -->
			<script type="text/javascript" src="../js/gen_functions.js"></script>
			<br>
			<!--<form class="submitPost" method="POST" action="submitPost.php">-->
					<button class="submit" onclick="getEditorContents()" >Submit</button>
					<button class="clear">Clear</button>
				</div>
			<!--</form> -->
			<br>
		</div>
	</body>
</html>
